# seleniumTest

SanBernardinoProject/: .project  README.md  pom.xml
SanBernardinoProject/src/test/java/com/cucumber/selenium/domain/: Details.java
SanBernardinoProject/src/test/java/com/cucumber/selenium/helpers/: BrowserFactory.java  GlobalVariable.java  Hooks.java  PropertyFile.java  WebDriverHelper.java
SanBernardinoProject/src/test/java/com/cucumber/selenium/runner/: BlountSearchTest.java  SearchTest.java
SanBernardinoProject/src/test/java/com/cucumber/selenium/stepdefinition/searchURL/: LogDetails.java  Logging.java  SearchBlount.java  SearchWebsite.java
SanBernardinoProject/src/test/java/com/cucumber/selenium/steps/: UserSteps.java
SanBernardinoProject/src/test/resources/features/search/: blount.feature  sanBernardino.feature
SanBernardinoProject/src/test/resources/javatest/: MainConfig.properties
SeleniumCucumberTest/: .classpath  .project  pom.xml
SeleniumCucumberTest/results/: cucumber.json  cucumber.xml
SeleniumCucumberTest/src/test/java/com/cucumber/selenium/helpers/: BrowserFactory.java  ExcelUtility.java  Hooks.java  LogInformationCategories.java  LoggerMessages.java  PhantomTest.java  PropertyFileUtility.java
SeleniumCucumberTest/src/test/java/com/cucumber/selenium/pageobjects/: BlountPage.java  SearchResultPage.java
SeleniumCucumberTest/src/test/java/com/cucumber/selenium/stepdefinition/newtours/: Logging.java  SearchBlount.java  SearchWebsite.java  SignOn.java
SeleniumCucumberTest/src/test/resources/: log4j2.properties
SeleniumCucumberTest/src/test/resources/features/: signOn.feature
SeleniumCucumberTest/src/test/resources/javatest/: MainConfig.properties
